               data.transactions.map(t => (
                 <div key={t.id} style={{ 
                   display: 'flex', alignItems: 'center', gap: '0.8rem', padding: '0.8rem', 
                   background: 'rgba(255,255,255,0.01)', borderRadius: '12px', border: '1px solid rgba(255,255,255,0.03)'
                 }}>
                   <div style={{ 
                     padding: '0.5rem', borderRadius: '10px', 
                     background: t.type === 'income' ? 'rgba(16, 185, 129, 0.08)' : 'rgba(239, 68, 68, 0.08)',
                     color: t.type === 'income' ? '#10b981' : '#ef4444'
                   }}>
                     {t.type === 'income' ? <TrendingUp size={16} /> : <TrendingDown size={16} />}
                   </div>
                   <div style={{ flex: 1, minWidth: 0 }}>
                     <div style={{ fontWeight: 700, fontSize: '0.85rem', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{t.category} <span style={{ opacity: 0.4, fontWeight: 400 }}>{t.source ? `| ${t.source}` : ''}</span></div>
                     <div style={{ fontSize: '0.75rem', color: 'var(--text-secondary)' }}>{t.description || new Date(t.date).toLocaleDateString()}</div>
                   </div>
                   <div style={{ textAlign: 'right' }}>
                     <div style={{ fontWeight: 800, fontSize: '0.9rem', color: t.type === 'income' ? '#10b981' : '#ef4444' }}>
                       {t.type === 'income' ? '+' : '-'}${Number(t.amount).toLocaleString()}
                     </div>
                   </div>
                   <div style={{ display: 'flex', gap: '0.2rem', marginLeft: '0.5rem' }}>
                     <button onClick={() => startEditTrans(t)} className="theme-toggle" style={{ padding: '0.3rem' }}><Edit2 size={12} /></button>
                     <button onClick={() => { if(window.confirm('¿Eliminar?')) { financeService.deleteTransaction(t.id).then(fetchData); } }} className="delete-btn-subtle" style={{ padding: '0.3rem' }}><Trash2 size={12} /></button>
                   </div>
                 </div>
               ))
